<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductList">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SellPrice" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="CostPrice" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__Produ__286302EC" FromRole="ProductList" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Retailer">
    <Key>
      <PropertyRef Name="RetailerId" />
    </Key>
    <Property Name="RetailerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__Retai__276EDEB3" FromRole="Retailer" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RetailerID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProductList" Relationship="Self.FK__Transacti__Produ__286302EC" FromRole="Transaction" ToRole="ProductList" />
    <NavigationProperty Name="Retailer" Relationship="Self.FK__Transacti__Retai__276EDEB3" FromRole="Transaction" ToRole="Retailer" />
  </EntityType>
  <Association Name="FK__Transacti__Produ__286302EC">
    <End Role="ProductList" Type="Self.ProductList" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductList">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Retai__276EDEB3">
    <End Role="Retailer" Type="Self.Retailer" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retailer">
        <PropertyRef Name="RetailerId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="RetailerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prodEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductLists" EntityType="Self.ProductList" />
    <EntitySet Name="Retailers" EntityType="Self.Retailer" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK__Transacti__Produ__286302EC" Association="Self.FK__Transacti__Produ__286302EC">
      <End Role="ProductList" EntitySet="ProductLists" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Retai__276EDEB3" Association="Self.FK__Transacti__Retai__276EDEB3">
      <End Role="Retailer" EntitySet="Retailers" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>